# comment

"""
long comment
"""

изменяемые (списки, словари и множества)
неизменяемые (числа, строки и кортежи)
упорядоченные (списки, кортежи, строки и словари)
неупорядоченные (множества)


Строка
string1 = 'interface'
string1[0]

Лист
list3 = [10,20,30,77]
list3[1]

Словарь
london = {'name': 'London1', 'location': 'London Str'}
london['name']

Кортеж
tuple2 = ('password',)

Множество - это изменяемый неупорядоченный тип данных. В множестве всегда содержатся только уникальные элементы.
vlans = [10, 20, 30, 40, 100, 10]
In [2]: set(vlans)
Out[2]: {10, 20, 30, 40, 100}